{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17120\viewh10300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Qlik is directly connected to a mysql database where we have stored our dataset after gathering, processing, and topic analysis. Below is an overview of all the code used for these steps and algorithms that happened outside of the Qlik .qvf file to update or add data in mysql. 
\b \ul \
\
Gathering Data Instructions
\b0 \ulnone \
\
Getting Book/Movie Pairs\
- Scraped Wikipedia pages \
- Scraped ISBNs from book wikipedia pages where possible\
\
Goodreads Data (all book data)\
- Sign up for goodreads API key\
- Took Book/Movie pair list and do a little bit of editing on book titles on series that didn't scrape cleanly from \
- Use data from Book/Movie pair list (isbn, title, author, alternative title) and iterate through the best choices for finding a match to get goodreads id using python script - Get_Book_Ids_Mapping_file.ipynb\
- Take output of this file -include the title/author for the match from goodreads and manually check titles that didn't have an exact match on isbn or title+author and make manual adjustments when the match is bad\
- Input this file into the goodreads_data_collection.py script which web scrapes Goodreads for data about the book, book genres, and the first 300 reviews for each book (if >300). Note for our scraping, we used a rotating proxy service to ensure the IP would not get blocked but have removed that personal info from the script so if you run this script, should be aware of that risk. The script will take several days to run when used on the full list. Then use <ADD FILE> to send the data to mysql \
\
\
Movie TMDb Data (movie-level data)\
\
Movie IMDB Data (provided files + review scraping)\
\
\
Data Processing Instructions\
\
- Script for Genre standardizing: genre_standardization.ipynb\
-  Script for adding normalized ratings: overallrating_standardize.ipynb\
- Review Text Cleaning scripts:\
\
\
Text Analysis \
- }