{
    "name": "Climber Cards",
    "description": "List of cards with images and dimensions and measures",
    "version": "1.5.0",
    "license": "Copyright Climber AB no changes allowed, free to use",
    "bundle": {
        "id": "cl-self-service-extensions",
        "name": "Climber Self-Service Extensions",
        "description": "Climber Self-Service Extensions. Learn more at www.climberextensions.com."
    },
    "type": "visualization",
    "icon": "list",
    "preview": "preview.jpg",
    "author": "Karl Fredberg Sjöstrand"
}